<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>

    <AssemblyTitle>VGAudio</AssemblyTitle>
    <VersionPrefix>2.0.0-beta4</VersionPrefix>
    <Authors>Alex Barney</Authors>
    <Copyright>Copyright © 2016 Alex Barney</Copyright>
    <Description>A library for encoding, decoding, and manipulating audio files using Nintendo's DSP-ADPCM format.</Description>
    <PackageTags>audio;dspadpcm;adpcm;brstm;Nintendo</PackageTags>
    <PackageProjectUrl>https://github.com/Thealexbarney/VGAudio</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Thealexbarney/VGAudio/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Thealexbarney/VGAudio</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.1' ">
    <PackageReference Include="System.Threading.Tasks.Parallel" Version="4.0.1" />
  </ItemGroup>

  <!-- Workaround for https://github.com/dotnet/sdk/issues/707 -->
  <Target Name="GetPackagingOutputs" />
  
  <!-- Workaround for https://github.com/dotnet/sdk/issues/955 -->
  <PropertyGroup Condition="'$(AppxBuildType)' == 'Store'">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>

</Project>
