<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp1.1;net45</TargetFrameworks>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGAudioAdx\VGAudioAdx.csproj" />
    <ProjectReference Include="..\VGAudio\VGAudio.csproj" />
  </ItemGroup>

</Project>