<Project>
  <PropertyGroup>
    <VersionPrefix>2.2.1</VersionPrefix>
    <UwpVersion>2.2.1.0</UwpVersion>
    <SideloadAppxName>TheAlexBarney.VGAudio</SideloadAppxName>
    <PathMap>$(MSBuildThisFileDirectory)=D:/VGAudio/</PathMap>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
  </PropertyGroup>

  <PropertyGroup>
    <DoCleanAll Condition="'$(DoCleanAll)' == ''">false</DoCleanAll>
    <DoNetCore Condition="'$(DoNetCore)' == ''">false</DoNetCore>
    <DoNetFramework Condition="'$(DoNetFramework)' == ''">false</DoNetFramework>
  </PropertyGroup>

  <ItemGroup>
    <LibraryFrameworks Condition="'$(DoNetFramework)' == 'true'" Include="net45"/>
    <LibraryFrameworks Condition="'$(DoNetCore)' == 'true'" Include="netstandard1.3"/>
    <CliFrameworks Condition="'$(DoNetFramework)' == 'true'" Include="net451"/>
    <CliFrameworks Condition="'$(DoNetCore)' == 'true'" Include="netcoreapp2.0"/>
    <TestFrameworks Condition="'$(DoNetFramework)' == 'true'" Include="net46"/>
    <TestFrameworks Condition="'$(DoNetCore)' == 'true'" Include="netcoreapp2.0"/>
  </ItemGroup>

  <PropertyGroup>
    <BaseDir>$([MSBuild]::EnsureTrailingSlash($([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.ps1))))</BaseDir>
    <SourceDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BaseDir), src))))</SourceDir>
    <PackageDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BaseDir), package))))</PackageDir>
    <TopBinDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BaseDir), bin))))</TopBinDir>
    <BinDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(TopBinDir), $(Configuration)))))</BinDir>
    <TestsProjectDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(SourceDir), VGAudio.Tests))))</TestsProjectDir>
    <UwpProjectDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(SourceDir), VGAudio.Uwp))))</UwpProjectDir>
    
    <LibraryProjectFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio, VGAudio.csproj))</LibraryProjectFile>
    <CliProjectFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio.Cli, VGAudio.Cli.csproj))</CliProjectFile>
    <ToolsProjectFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio.Tools, VGAudio.Tools.csproj))</ToolsProjectFile>
    <TestsProjectFile>$([System.IO.Path]::Combine($(TestsProjectDir), VGAudio.Tests.csproj))</TestsProjectFile>
    <UwpProjectFile>$([System.IO.Path]::Combine($(UwpProjectDir), VGAudio.Uwp.csproj))</UwpProjectFile>

    <LibraryOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), NuGet))))</LibraryOutPath>
    <CliOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), cli))))</CliOutPath>
    <UwpOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), uwp))))</UwpOutPath>
    <UwpStoreOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), uwp-store))))</UwpStoreOutPath>

    <UwpManifest>$([System.IO.Path]::Combine($(UwpProjectDir), Package.appxmanifest))</UwpManifest>
    <UwpStoreManifest>$([System.IO.Path]::Combine($(UwpProjectDir), obj, Store.appxmanifest))</UwpStoreManifest>
    <UwpSideloadManifest>$([System.IO.Path]::Combine($(UwpProjectDir), obj, Sideload.appxmanifest))</UwpSideloadManifest>
  </PropertyGroup>
</Project>