<Project>
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <UwpVersion>2.0.0.0</UwpVersion>
    <SideloadAppxName>TheAlexBarney.VGAudio</SideloadAppxName>
    <PathMap>$(MSBuildThisFileDirectory)=D:/VGAudio/</PathMap>
    <IncludeSymbols>true</IncludeSymbols>
    <IncludeSource>true</IncludeSource>
  </PropertyGroup>

  <PropertyGroup>
    <DoBuild Condition="'$(DoBuild)' == ''">false</DoBuild>
    <DoTest Condition="'$(DoTest)' == ''">false</DoTest>
    <DoClean Condition="'$(DoClean)' == ''">false</DoClean>
    <DoNetCore Condition="'$(DoNetCore)' == ''">false</DoNetCore>
    <DoNetFramework Condition="'$(DoNetFramework)' == ''">false</DoNetFramework>
  </PropertyGroup>

  <ItemGroup>
    <LibraryFrameworks Condition="'$(DoNetCore)' == 'true'" Include="net45"/>
    <LibraryFrameworks Condition="'$(DoNetFramework)' == 'true'" Include="netstandard1.1"/>
    <CliFrameworks Condition="'$(DoNetCore)' == 'true'" Include="net451"/>
    <CliFrameworks Condition="'$(DoNetFramework)' == 'true'" Include="netcoreapp2.0"/>
  </ItemGroup>

  <PropertyGroup>
    <BaseDir>$([MSBuild]::EnsureTrailingSlash($([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), build.ps1))))</BaseDir>
    <SourceDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BaseDir), src))))</SourceDir>
    <BuildDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BaseDir), build))))</BuildDir>
    <PackageDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BaseDir), package))))</PackageDir>
    <TopBinDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BaseDir), bin))))</TopBinDir>
    <BinDir>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(TopBinDir), $(Configuration)))))</BinDir>

    <SolutionFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio.sln))</SolutionFile>
    <LibraryProjectFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio, VGAudio.csproj))</LibraryProjectFile>
    <CliProjectFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio.Cli, VGAudio.Cli.csproj))</CliProjectFile>
    <ToolsProjectFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio.Tools, VGAudio.Tools.csproj))</ToolsProjectFile>
    <TestsProjectFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio.Tests, VGAudio.Tests.csproj))</TestsProjectFile>
    <UwpProjectFile>$([System.IO.Path]::Combine($(SourceDir), VGAudio.Uwp, VGAudio.Uwp.csproj))</UwpProjectFile>

    <LibraryOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), NuGet))))</LibraryOutPath>
    <CliOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), cli))))</CliOutPath>
    <ToolsOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), cli))))</ToolsOutPath>
    <UwpOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), uwp))))</UwpOutPath>
    <UwpStoreOutPath>$([MSBuild]::EnsureTrailingSlash($([System.IO.Path]::Combine($(BinDir), uwp-store))))</UwpStoreOutPath>

    <UwpStoreManifest>Package.appxmanifest</UwpStoreManifest>
    <UwpSideloadManifest>obj/Sideload.appxmanifest</UwpSideloadManifest>
  </PropertyGroup>
</Project>