<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.0;net451</TargetFrameworks>
    <OutputType>Exe</OutputType>

    <AssemblyName>VGAudioCli</AssemblyName>
    <AssemblyTitle>VGAudio.Cli</AssemblyTitle>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Copyright>Copyright © 2016 Alex Barney</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VGAudio\VGAudio.csproj" />
  </ItemGroup>

</Project>
